{
  "name": "blog",
  "author": "Loris Leiva",
  "description": "Personal website and blog",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorisleiva/blog.git"
  },
  "keywords": [
    "laravel",
    "vuejs",
    "vuepress",
    "php",
    "blog"
  ],
  "scripts": {
    "watch": "npm run dev",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "svg-inline-loader": "^0.8.0",
    "tailwindcss": "^0.7.3",
    "tailwindcss-plugins": "^0.1.2",
    "vuepress": "^1.0.0-alpha.36",
    "vuepress-plugin-seo": "^0.1.2"
  }
}
